# Gem

./: LICENSE  README.md
sndbx/GemSandApp/GemSandApp/: App.xaml  App.xaml.cs  GemSandApp.csproj  MainPage.xaml  MainPage.xaml.cs  YourAppInitializer.cs
sndbx/GemSandApp/GemSandApp.Android/: AndroidToastService.cs  GemSandApp.Android.csproj  MainActivity.cs  MainApplication.cs
sndbx/GemSandApp/GemSandApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sndbx/GemSandApp/GemSandApp.Android/Resources/: Resource.designer.cs
sndbx/GemSandApp/GemSandApp.Android/Resources/drawable/: splash.xml
sndbx/GemSandApp/GemSandApp.Android/Resources/values/: colors.xml  styles.xml
sndbx/GemSandApp/GemSandApp.iOS/: AppDelegate.cs  GemSandApp.iOS.csproj  Info.plist  Main.cs
sndbx/GemSandApp/GemSandApp.iOS/Properties/: AssemblyInfo.cs
sndbx/GemSandApp/GemSandApp/Utils/: IToastService.cs
sndbx/GemSandApp/GemSandApp/Views/Pages/: HomePage.xaml  HomePage.xaml.cs
sndbx/GemSandApp/GemSandApp/Views/Shell/: NavigationShell.xaml  NavigationShell.xaml.cs
src/: Gem.sln
src/Gem/: AppInitializer.cs  DefaultInitializer.cs  Gem.csproj  GemApp.cs  GemLogger.cs
src/Gem/AppCenter/: AppCenterExt.cs
src/Gem/Bindings/: ViewModelBase.Container.cs  ViewModelBase.cs  ViewModelLoader.cs
src/Gem/Diagnostics/: DefaultExceptionHandler.cs  ExceptionHandler.cs
src/Gem/Extensions/: NavigationServiceExtensions.cs
src/Gem/UX/: MaterialStyleKit.cs  StyleKit.cs
src/Gem/Views/Pages/: DefaultChangeEnvPage.xaml  DefaultChangeEnvPage.xaml.cs  DefaultSplashPage.xaml  DefaultSplashPage.xaml.cs
