<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Elysium.Prism.Gem</PackageId>
    <Authors>angusbreno, vexpro</Authors>
    <PackageProjectUrl>https://github.com/elysiumlabs/gem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elysiumlabs/gem</RepositoryUrl>
    <PackageTags>gem prism xamarin forms app</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.62" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="8.1.16" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.Unity.Extensions" Version="8.0.62" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Shiny" Version="2.5.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\DefaultSplashPage.xaml.cs">
      <DependentUpon>DefaultSplashPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\DefaultChangeEnvPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\DefaultSplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
